{
  "version": 2,
  "rewrites": [
    { "source": "/doctor", "destination": "/doctor.html" },
    { "source": "/api/queue/state", "destination": "/api/queue/state.js" },
    { "source": "/api/queue/patient-arrived", "destination": "/api/queue/patient-arrived.js" },
    { "source": "/api/queue/hold-token", "destination": "/api/queue/hold-token.js" },
    { "source": "/api/queue/next-token", "destination": "/api/queue/next-token.js" },
    { "source": "/api/queue/delay-override", "destination": "/api/queue/delay-override.js" },
    { "source": "/api/queue/mark-absent", "destination": "/api/queue/mark-absent.js" },
    { "source": "/api/queue/add-patient", "destination": "/api/queue/add-patient.js" },
    { "source": "/api/queue/recall-patient", "destination": "/api/queue/recall-patient.js" },
    { "source": "/api/queue/reset", "destination": "/api/queue/reset.js" },
    { "source": "/api/chat", "destination": "/api/chat.js" },
    { "source": "/api/send-confirmation", "destination": "/api/send-confirmation.js" },
    { "source": "/api/send-sms", "destination": "/api/send-sms.js" },
    { "source": "/api/health", "destination": "/api/health.js" }
  ]
}
